# -------------------------
# Application Configuration
# -------------------------
# Set to True to enable development-specific features, like colorful console logs.
APP__DEV_MODE=False

# The name of the application.
APP__APP_NAME="Python Template"


# -------------------------
# Logging Configuration
# -------------------------
# The logging level. Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG__LOG_LEVEL="INFO"

# The directory where log files will be stored when dev_mode is False.
LOG__LOG_DIR="logs"

# The name of the log file.
LOG__LOG_FILE="app.log"

# The maximum size of the log file in bytes before it rotates (e.g., 10485760 for 10MB).
LOG__LOG_MAX_BYTES=10485760

# The number of backup log files to keep after rotation.
LOG__LOG_BACKUP_COUNT=5

# A JSON string to override log levels for specific loggers.
# Example: LOG__LOGGER_LEVEL_OVERRIDES='{"uvicorn.access": "WARNING", "another.module": "DEBUG"}'
LOG__LOGGER_LEVEL_OVERRIDES={}
